<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="col-md-2">
            <div class="navbar-header">
                <a class="navbar-brand">ButiJS</a>
            </div>
        </div>
        <div id="navbar_user" class="col-md-10">

        </div>
    </div>
</div>
<div class="container">
    <div id="main_view">
        <div id="menu_list_games"></div>
        <div id="list_games"></div>
    </div>
</div>
<script data-main="javascripts/main" src="javascripts/libs/require.js"></script>
</body>
</html>